HKCR
{
	LblCtlsA.WindowedLabel.1 = s 'TimoSoft WindowedLabel Control 1.2 (ANSI)'
	{
		CLSID = s '{CD10F2D4-A4F4-4D7A-BF7F-22C966801AAA}'
		'Insertable'
	}
	LblCtlsA.WindowedLabel = s 'TimoSoft WindowedLabel Control 1.2 (ANSI)'
	{
		CLSID = s '{CD10F2D4-A4F4-4D7A-BF7F-22C966801AAA}'
		CurVer = s 'LblCtlsA.WindowedLabel.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CD10F2D4-A4F4-4D7A-BF7F-22C966801AAA} = s 'TimoSoft WindowedLabel Control 1.2 (ANSI)'
		{
			ProgID = s 'LblCtlsA.WindowedLabel.1'
			VersionIndependentProgID = s 'LblCtlsA.WindowedLabel'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}'
				'{40FC6ED5-2438-11CF-A3DB-080036F12502}'
				'{0DE86A57-2BAA-11CF-A229-00AA003D7352}'
				'{0DE86A53-2BAA-11CF-A229-00AA003D7352}'
				'{157083E1-2368-11cf-87B9-00AA006C8166}'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 2'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{F6099CD4-9726-4AFE-B3A0-6C00C5ECC3A3}'
			'Version' = s '1.2'
		}
	}
}
