HKCR
{
	LblCtlsA.WindowlessLabel.1 = s 'TimoSoft WindowlessLabel Control 1.2 (ANSI)'
	{
		CLSID = s '{6C105C86-C1F8-4A32-820A-CD631DCC19E9}'
		'Insertable'
	}
	LblCtlsA.WindowlessLabel = s 'TimoSoft WindowlessLabel Control 1.2 (ANSI)'
	{
		CLSID = s '{6C105C86-C1F8-4A32-820A-CD631DCC19E9}'
		CurVer = s 'LblCtlsA.WindowlessLabel.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6C105C86-C1F8-4A32-820A-CD631DCC19E9} = s 'TimoSoft WindowlessLabel Control 1.2 (ANSI)'
		{
			ProgID = s 'LblCtlsA.WindowlessLabel.1'
			VersionIndependentProgID = s 'LblCtlsA.WindowlessLabel'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}'
				'{40FC6ED5-2438-11CF-A3DB-080036F12502}'
				'{0DE86A57-2BAA-11CF-A229-00AA003D7352}'
				'{0DE86A53-2BAA-11CF-A229-00AA003D7352}'
				'{157083E1-2368-11cf-87B9-00AA006C8166}'
				'{1D06B600-3AE3-11cf-87B9-00AA006C8166}'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 3'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{F6099CD4-9726-4AFE-B3A0-6C00C5ECC3A3}'
			'Version' = s '1.2'
		}
	}
}
