Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={B6CC61F6-3F1A-4B00-9918-13F66F185263}#1.2#0; LblCtlsU.ocx
Object={F6099CD4-9726-4AFE-B3A0-6C00C5ECC3A3}#1.2#0; LblCtlsA.ocx
Form=frmMain.frm
Module=basHooking; basHooking.bas
Class=IHook; IHook.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Events"
ExeName32="Events.exe"
Path32="bin"
Command32=""
Name="Events"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TimoSoft"
VersionFileDescription="Events sample for TimoSoft LabelControls 1.2"
VersionProductName="TimoSoft LabelControls 1.2"
CondComp=""
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
